<!DOCTYPE html>
<html>
  <head>
  <style>
    body {
      background-image: url("https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-429842.jpg");
      -moz-background-size: cover;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: top center !important;
      background-repeat: no-repeat !important;
      background-attachment: fixed;
    }

    @font-face { font-family: Airways; src: url('Airways.ttf'); }

    body { font-family: Airways; }

    h1 {
      font: 30px/600px Airways, serif;
      font-weight: normal;
      text-align: center;
    }

    a {
      text-decoration: none;
    }
    a:link {
        color: #E9DEC5;
    }
    a:visited {
        color: #E9DEC5;
    }
    a:hover {
        color: white;
    }
    a:active {
        color: white;
    }
  </style>
</head>

    <meta charset="utf-8">
    <title>Don't let your dreams be dreams</title>

  <h1>
    <a href="https://kwokeric.github.io/kwokeric.github.io/recipe.html">_Elevate your burrito game</a>

  </h1>
</html>
